* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-family: "Work Sans", sans-serif;
  --white: hsl(0, 0%, 100%);
  --light-pink: hsl(275, 100%, 97%);
  --grayish-purple: hsl(292, 16%, 49%);
  --dark-purple: hsl(292, 42%, 14%);
}

body {
  font-size: 16px;
  color: var(--dark-purple);
  background-image: url(./assets/images/background-pattern-mobile.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-position-y: top;
  background-color: var(--light-pink);
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100dvh;
}

.card {
  width: 100%;
  height: 400px;
  margin: 0 24px;
  padding: 24px;
  background-color: var(--white);
  border-radius: 8px;
  max-width: 360px;
}

.card-title {
  display: inline-flex;
  align-items: center;
  gap: 16px;
}

.card-subtitle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  margin-bottom: 12px;
  font-size: 16px;
  cursor: pointer;
}

.card-body {
  transition: all 0.3s ease-in-out;
}

.divider {
  width: 100%;
  border-bottom: 1px solid lightgrey;
  margin: 12px 0;
}

.card-parragraph {
  color: var(--grayish-purple);
  font-size: 14px;
  animation: fade-in 0.5s forwards;
}

.hidden {
  display: none;
}

@keyframes fade-in {
  100% {
    opacity: 1;
  }

  0% {
    opacity: 0;
  }
}
.card-body-1:hover,
.card-body-2:hover,
.card-body-3:hover,
.card-body-4:hover {
  color: var(--grayish-purple);
}
